<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Election Calculator</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QTableWidget" name="party_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>405</width>
      <height>320</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>80</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>35</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>35</number>
    </attribute>
    <row>
     <property name="text">
      <string>label_row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>party_names_column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>votes_column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>electorates_column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>list_seats_column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>total_seats_column</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Party Name:</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string># of votes:</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string># of electorates:</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string># of list seats:</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string># of total seats:</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="append_party_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>245</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>80</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>45</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>35</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>input_row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>party_name_column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>votes_column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>electorates_column</string>
     </property>
    </column>
    <item row="0" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="plus_button">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>340</y>
      <width>70</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minus_button">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>340</y>
      <width>70</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="threshold_box">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>10</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Threshold</string>
    </property>
    <widget class="QRadioButton" name="no_threshold_option">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>None</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="enable_threshold_option">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="threshold_num">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="tag_along_box">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>10</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Tag-along</string>
    </property>
    <widget class="QRadioButton" name="disable_tag_along_option">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Disable</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="enable_tag_along_option">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="tag_along_num">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="overhang_box">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>100</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Overhang</string>
    </property>
    <widget class="QRadioButton" name="disable_overhang_option">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Disable</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="enable_overhang_option">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="levelling_box">
    <property name="geometry">
     <rect>
      <x>515</x>
      <y>100</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Levelling</string>
    </property>
    <widget class="QRadioButton" name="disable_levelling_option">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Disable</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="enable_levelling_option">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="electorate_input">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>210</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="electorate_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>210</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Electorates</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="list_input">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>240</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="list_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>240</y>
      <width>65</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>List Seats</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculate_button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>610</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="settings_menu">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="settings_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <action name="open_action">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
